<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Activity 1: Basic HTML Bio</title>
</head>

<body>
  <H2>Stephen Guilmartin</H2>
  <br>

  <img src="https://media-exp1.licdn.com/dms/image/C4D03AQFiQc31SGrVwQ/profile-displayphoto-shrink_200_200/0?e=1602720000&v=beta&t=5cs4vOXoZaia-4moO82NPEAKZxJ2vpEknYDJu3q5_7o">
  
  <section>
    This is text about me and my life
  </section>


    <!--ordered list-->
    <ul>
      <li><a href="https://www.linkedin.com/in/stephenguilmartin/" target="_blank">Linkedin</a></li>
      <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
      <li><a href="https://www.instragram.com/" target="_blank">Instragram</a></li>
    </ul>

    <p>Favourites table:</p>
    <table border="3">
      <tr>
        <th>Movies</th>
        <th>Songs</th>
        <th>Books</th>
      </tr>
      <tr>
        <td>LOTR</td>
        <td>Happy</td>
        <td>BFG</td>
      </tr>
      <tr>
        <td>Plup Fiction</td>
        <td>Sex is on fire</td>
        <td>book thief</td>

</body>

</html>
